<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>French</title>
<link rel="stylesheet" href="styles.css" />
<link rel="shortcut icon" type="image/png" href="images/face.jpg" />
</head>
<body>
	<div id="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="robotics.html">Robotics</a></li>
			<li><a href="CS.html">Computer Science</a></li>
			<li><a href="humanities.html">Humanities</a></li>
			<li><a href="math.html">Math</a></li>
			<li><a href="physics.html">Physics</a></li>
			<li><a href="STEM.html">STEM</a></li>
			<li><a href="STEM2.html">STEM 2</a></li>
			<li><a href="stw.html">STW</a></li>
			<li><a href="french.html">French</a></li>
		</ul>
	</div>
	<h1>French</h1>
	<p>French at Mass Academy requires full immersion. We are not
		allowed to speak English when we enter the room.</p>
	<h2>Quiche</h2>
	<p>
		Although I took Latin for my first two years of high school, I take
		French at Mass Academy. French is a fun class, and the activities we
		do are very diverse. One of my favorites was a project where everyone
		had to cook a French dish and bring it in. While some were more
		successful than others, I made a Quiche Lorraine which I must same
		came out beautifully. Below is my presentation for this project, which
		includes pictures of my quiche. Sorry, but the entire presentation is
		in French of course.<br />
	</p>
	<div class=center>
		<object data="docs/quiche.pdf" type="application/pdf" width=425
			height=550> </object>
	</div>
	<h2>Maison</h2>
	<p>In the first term I was assigned to write a one-page essay about
		five different rooms in my house. I had to describe furniture, colors,
		scenery, and anything else unique or important to each room. My
		favorite part was describing my dog who was sleeping in her bed in my
		living room. Below is the essay I discussed.</p>
	<div class=center>
		<object data="docs/maison.pdf" type="application/pdf" width=425
			height=550> </object>
	</div>
</body>
</html>